* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
  color: #3F3E87;
}

html {
  font-size: 10px;
}

body {
  font-family: "Montserrat";
  color:#424B5A;
}

#load {
  width:100%;
  height:100%;
  position:fixed;
  z-index:9999;
  background:#FBF4EC url('images/loader.gif') no-repeat center center;
}

h1 {
  font-size: 3rem;
  line-height: 4.5rem;
  font-weight: 600;
  font-family: "Open Sans";
  text-align: center;
  border-radius:1rem;
  margin-bottom: 2rem;
  color:#3F3E87;
}

h2 {
  font-size: 2.4rem;
  line-height: 4.5rem;
  font-weight: 600;
  font-family: "Open Sans";
  color: #F07890;
}

h3 {
  font-size: 1.8rem;
  font-family: "open Sans";
  font-weight: 600;
  line-height: 2.7rem;
  margin: 1rem 0;
}

h4 {
  color:#F07890;
  font-weight:600;
  font-size: 1.5rem;
  display: inline;
  font-family: "Montserrat";
  line-height: 2.2rem;
}

h5 {
  font-weight:500;
  font-size: 1.5rem;
  display: inline;
  font-family: "Montserrat";
  line-height: 2.2rem;
}

h6 {
  font-weight:600;
  font-size: 1.8rem;
  font-family: "open Sans";
  line-height: 2.7rem;
}

h7 {
  color: #A95A5D;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

h8 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

p {
  display:inline;
  font-family: "Montserrat";
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.yellow-p {
  color: #F07890;
  font-weight:600;
}

.red-bold-p {
  color: #A95A5D;
  font-weight: bold;
}

.h1-title {
  color: #F07890;
}

.bold {
  font-weight:bold;
}

.careshare {
  width: 200px;
}

.work-font, .bio-font {
  color: #3F3E87;
  font-size: 2rem;
}


#flex-container li {
  display: inline;
  width:24%;
  text-align: center;
}

li {
  align-items: center;
}

.work :hover {
  font-size: larger;
  text-shadow: 0 0 1px #3F3E87;
}

.bio :hover {
  font-size: larger;
  text-shadow: 0 0 1px #3F3E87;
}

.visualdesign-button:hover {

 -webkit-box-shadow: 0px 5px 40px -10px rgba(63, 62, 135,1);
 -moz-box-shadow: 0px 5px 40px -10px rgba(63, 62, 135,1);
 transition: all 0.4s ease 0s;
}

.previous-button:hover {
  transform: scale(1.2,1.2);
}

.desk1:hover {
  text-shadow: 0 0 10px white;
}

.h6-main-p {
  color:#C9994F;
}

.main-solution {
  width: 100%;
}

.buttons {
  text-align: center;
  margin: 0 10%;
}

.link {
	text-decoration: none;
  position: relative;
	z-index: 1;
	display: inline-flex;
	padding-bottom: 5px;
}

.link::before {
	content: "";
	width: 100%;
	height: 20%;
	background-image: linear-gradient(to top, #3F3E87 5%, rgba(0, 0, 0, 0) 40%);
	position: absolute;
	left: 0;
	bottom: 6px;
	z-index: -1;
	will-change: width;
	transform-origin: left bottom;
  color: #3F3E87;
}

.link:hover::before{
	width: 0;
}

.full {
  text-align: center;
  margin: 5% 10%;
  font-size: 32px;
}

.link::before{
	transition: width .1s ease-out;
}

.link:hover::before{
	transition-duration: .15s;
}

.problem, .duration, .tools {
  font-weight: 500;
}

main {
  /* background-color: white; */
  display: grid;
  grid-template-columns: 1fr;
  /* grid-gap: 1rem; */
  grid-auto-rows: minmax(20px, auto);
  grid-template-areas:
  "hero";
}

.end {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-container {
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  align-items: center;
  height: 8rem;
  font-size: 2rem;
  font-family: "Open Sans";
  padding: 1rem;
  text-align: center;
  position: relative;
  z-index: 1;
  font-weight: 600;
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "flex-container";
}

.overview, .problem, .general, .solution, .achievement, .learning {
  margin: 4% 10%;
}

.visual-design {
  margin: 5% 10%;
}

a:link {
 text-decoration: none;
}

li {
  align-items: center;
}

.get-in-touch:hover {
  text-shadow: 0 0 10px white;
}

#ul-social-media li {
  display: inline;
  width:20%;
}

ul li {
  text-align: left;
}

.ul-social {
  display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

.social-logo:hover {
  transform: scale(1.5, 1.5);
}

.logo {
  width:60px;
}

.visualdesign-button {
  width: 80%;
  margin:2rem 10%;
  border: 1.5px solid #3F3E87;
  border-radius: 5rem;
  font-weight: 600;
  padding: 1rem 0;
  font-size: 1.6rem;
  text-align: center;
}

.general {
  grid-area: general;
  line-height: 3rem;
  display: inline-block;
}

.overview {
  grid-area: overview;
}

#vertical-nav {
  position: fixed;
  right: 2rem;
  top: 10%;
  bottom: auto;
}

#vertical-nav ul li a {
  width:5%;
}

 .tools {
   width:50%;
   margin: 0 25%;
 }

 .iteration-phase {
  width:100%;
  margin-bottom:2rem;
 }

footer {
  background-color: #636267;
  margin-top:0;
  margin-bottom:0;
}

.role {
  border-left: 5px solid #F07890;
  padding-left: 2rem;
  display: inline-block;
}

.iteration-visual {
  width:90%;
  margin: 2rem 5%;
}

.iterative {
  background-image: linear-gradient(#FFFFFF, #B0D6FB);
}

.previous-button {
  width:10%;
  margin:5% 2%;
}

.desk {
  color: #636267;
  margin:5% 1%;
  line-height: 0.1rem;
  font-size: 0.9rem;
}

.desk1 {
  color: white;
  margin:5% 1%;
  line-height: 0.1rem;
  font-size: 0.9rem;
}

.next {
  width:50%;
  background-color: #62AAB1;
  text-align: right;
}

.next-button {
  width:10%;
  margin:5% 2%;
}

.project-div {
  margin-left:10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom:2%;
  text-align: center;
}

.previous {
  width:50%;
  background-color: #C1BFBF;
}

.get-in-touch {
  color: white;
  font-size: 15px;
}

.social-logo {
  width:25px;
  margin:0.5rem 0.5rem;
}

.email {
  text-align: center;
  margin-top: 1rem;
}

.made-in-usa {
  text-align: center;
}

.made-in-usa-p {
  color: white;
  font-size: 10px;
  margin-bottom: 1%;
}

.single-button-div {
  text-align: center;
  display: flex;
  font-size: 1.6rem;
}

.conc {
  margin-top: 5%;
}


@media screen and (min-width:768px) {
  .hero {
    color: #3F3E87;
    grid-area: hero;
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-areas:
    "flex-container .";
  }

  .project-div {
    margin-left:20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom:2%;
    text-align: center;
  }

  .overview, .problem, .general, .solution, .achievement, .learning {
    margin: 4% 5%;
  }

  .general {
    margin: 35% 10%;
  }

  .intro, .problem-solution, .conclusion {
    color:#424B5A;
    margin: 0 10%;
  }

  .flex-container {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    height: 8rem;
    font-size: 2rem;
    font-family: "Open Sans";
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-left: 5%;
    margin-right: 5%;
  }

  .visualdesign-button {
    width: 30%;
    padding: 1.5rem;
    font-size: 1.6rem;
  }

  .buttons {
    text-align: center;
    display:flex;
    justify-content:space-around;
    margin: 0 10%;
  }

  .intro {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "overview general";
  }

  .problem-solution {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "problem solution";
  }

  .conclusion {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "achievement learning";
  }

  .phase {
    width :50%;
    margin: 2rem 25%;
  }

}

@media screen and (min-width:1025px) {
  .hero {
    grid-area: hero;
    display: grid;
    grid-template-columns:3fr 9fr;
    grid-template-areas:
    "flex-container .";
  }

  .flex-container {
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    align-items: center;
    height: 8rem;
    font-size: 2rem;
    font-family: "Open Sans";
    padding: 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .buttons {
    text-align: center;
    display:flex;
    justify-content:space-around;
    margin: 0 10%;
  }

  .visualdesign-button {
    width: 20%;
    padding: 1.5rem;
  }

  .intro {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "overview general";
  }

  .conclusion {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "achievement learning";
  }

  .problem-solution {
    display: grid;
    grid-template-columns:2fr 2fr;
    grid-template-areas:
    "problem solution";
  }

  .conc {
    text-align: center;
  }

.iteration-phase {
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 2rem;
}

.phase {
  width: 50%;
  margin: 2rem 25%;
}

.previous-button {
  width:10%;
  margin:5% 2%;
}

.desk1 {
  color: white;
  margin:5% 1%;
  line-height: 0.1rem;
  font-size: 2rem;
}

.desk {
  color:#636267;
  margin:5% 1%;
  line-height: 0.1rem;
  font-size: 2rem;
}

.next-button {
  width:10%;
  margin:5% 2%;
}

 .social-logo {
   width:25px;
   margin:0.5rem 0.5rem;
 }

 .overview, .problem, .solution, .achievement, .learning {
   margin: 4% 10%;
 }

 .general {
   margin: 25% 10%;
 }

}

@media screen and (min-width:2000px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

}
